#include "libwin.rh"
#include <windows.h>

1 24 "libwin.manifest"

RiMain ICON DISCARDABLE "main.ico"

RmMain MENU DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New", RcFileNew
		MENUITEM "&Open...", RcFileOpen
		MENUITEM "&Save...", RcFileSave
		MENUITEM SEPARATOR
		MENUITEM "E&xit", RcFileExit
	END
	MENUITEM "&Options...", RcOptions
	POPUP "&Help"
	BEGIN
		MENUITEM "&About", RcHelpAbout
	END
END

RdOptions DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE	0, 0, 162, 206
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
		DEFPUSHBUTTON   "OK", IDOK, 	115,5,40,14, 0
		PUSHBUTTON      "Cancel", IDCANCEL, 	115,20,40,14, 0
		EDITTEXT        ReName, 	5,5,105,30, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_LEFT
		GROUPBOX        "RadioButtonGroup", ReSelection, 	5,40,70,54, 0
		CONTROL         "Selection0", ReSelection0, "Button", BS_AUTORADIOBUTTON, 	10,50,49,10
		CONTROL         "Selection1", ReSelection1, "Button", BS_AUTORADIOBUTTON, 	10,60,49,10
		CONTROL         "Selection2", ReSelection2, "Button", BS_AUTORADIOBUTTON, 	10,70,49,10
		CONTROL         "Selection3", ReSelection3, "Button", BS_AUTORADIOBUTTON, 	10,80,49,10
		CONTROL         "", ReComboBox, "Combobox", CBS_SORT | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 	80,40,75,48
		CONTROL         "CheckBox", ReCheckBox, "Button", BS_LEFTTEXT | BS_AUTOCHECKBOX | WS_TABSTOP, 	5,100,65,10
		LISTBOX         ReListBox, 	80,60,75,50, LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
		CONTROL         "List View", ReListView, "SYSLISTVIEW32", WS_BORDER | 0 | 0x0003 | 0x00000008, 	4,116,72,88
END

STRINGTABLE MOVEABLE PURE LOADONCALL DISCARDABLE
BEGIN
		RsHelpAboutCaption,	"About"
		RsHelpAbout,	"LibWin V1.0\ntest application\nCopyright (C) G. McIntosh, March 2002\n"
		RsComboBox,	"white\nblack\nred\nblue\ngreen\nyellow\n"
		RsListBox,	"Avanta\nUltraZ\nCintra\nIntegra\nOptimass\n"
		RsChartXLabel,	"time"
		RsFileExtensions,	"Text File\n*.txt\nData File\n*.dat\nAll Files\n*.*\n"
		RsChartXUnits,	"(s)"
		RsDefaultFileExtension,	"txt"
		RsChartYLabel,	"frequency"
		RsListView,	"300\n600\n1200\n2400\n4800\n9600\n19200\n38400\n"
		RsChartYUnits,	"(Hz)"
END

RdMain DIALOG MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 380, 309
STYLE WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED
CAPTION "Main"
MENU 101
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", ReGraph, "GENERICPANE", WS_BORDER | WS_TABSTOP, 	0,264,380,44
    CTEXT           "godzilla", ReText, 	144,12,84,12, SS_LEFT
    EDITTEXT        ReEdit, 	236,8,72,20, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "", ReBrowser, "GENERICPANE", WS_BORDER | WS_TABSTOP | 0x02000000, 	0,32,380,228
END








